name: Fetch xray to latest version

on:
  workflow_dispatch:
  schedule:
    - cron: "30 12 * * *"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3.5.2
      - name: Fetch xray to latest version
        run: |
          cur_dir=$(pwd)
          rm -f bin/xray-linux-amd64 bin/xray-linux-arm64 bin/xray-linux-s390x bin/wgcf-fetchlog.txt
          actions_date=$(date)
          repo_last_ver=$(curl -s https://data.jsdelivr.com/v1/package/gh/XTLS/Xray-core | sed -n 4p | tr -d ',"' | awk '{print $1}')
          mkdir actions-temp
          cd actions-temp
          wget -N https://github.com/XTLS/Xray-core/releases/download/v$repo_last_ver/Xray-linux-64.zip
          unzip Xray-linux-64.zip
          rm -f Xray-linux-64.zip geoip.dat geosite.dat LICENSE README.md
          mv xray $cur_dir/bin/xray-linux-amd64
          wget -N https://github.com/XTLS/Xray-core/releases/download/v$repo_last_ver/Xray-linux-arm64-v8a.zip
          unzip Xray-linux-arm64-v8a.zip
          rm -f Xray-linux-arm64-v8a.zip geoip.dat geosite.dat LICENSE README.md
          mv xray $cur_dir/bin/xray-linux-arm64
          wget -N https://github.com/XTLS/Xray-core/releases/download/v$repo_last_ver/Xray-linux-s390x.zip
          unzip Xray-linux-s390x.zip
          rm -f Xray-linux-s390x.zip geoip.dat geosite.dat LICENSE README.md
          mv xray $cur_dir/bin/xray-linux-s390x
          cat <<EOF > $cur_dir/bin/xray-fetchlog.txt
          # xray fetch log generated by GitHub Actions
          Last Version: v$repo_last_ver
          Fetch Date: $actions_date
          EOF
      - name: Upload to GitHub
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
          git add .
          git commit -m "CI: Auto fetch xray at $(date +"%m-%d %H:%M")"
          git push